; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
build_flags =
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  -D LV_COLOR_DEPTH=16
  -D LV_TICK_CUSTOM=1
  -D LV_FONT_MONTSERRAT_42=1
  -D LV_USE_LOG=1
  -D LV_LOG_LEVEL_USER
lib_deps =
	lvgl/lvgl@^8.0.0
    m5stack/M5Unified@^0.1.3
monitor_speed = 115200

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
